Scaling(variable=er_base,num_tried_current=981,num_tried_total=981,num_accepted_current=359,num_accepted_total=359,tuning_value=1)
Scaling(variable=clock_bg,num_tried_current=5011,num_tried_total=5011,num_accepted_current=4409,num_accepted_total=4409,tuning_value=0.2)
Sliding(variable=ldd,num_tried_current=970,num_tried_total=970,num_accepted_current=663,num_accepted_total=663,tuning_value=0.2)
Sliding(variable=ldd,num_tried_current=1019,num_tried_total=1019,num_accepted_current=698,num_accepted_total=698,tuning_value=0.2)
Sliding(variable=ldd,num_tried_current=1051,num_tried_total=1051,num_accepted_current=763,num_accepted_total=763,tuning_value=0.2)
Sliding(variable=ldd,num_tried_current=1034,num_tried_total=1034,num_accepted_current=717,num_accepted_total=717,tuning_value=0.2)
Sliding(variable=ldd,num_tried_current=1039,num_tried_total=1039,num_accepted_current=737,num_accepted_total=737,tuning_value=0.2)
Sliding(variable=ldd,num_tried_current=989,num_tried_total=989,num_accepted_current=729,num_accepted_total=729,tuning_value=0.2)
Sliding(variable=ldd,num_tried_current=995,num_tried_total=995,num_accepted_current=682,num_accepted_total=682,tuning_value=0.2)
Sliding(variable=p_sympatry,num_tried_current=1942,num_tried_total=1942,num_accepted_current=1052,num_accepted_total=1052,tuning_value=0.2)
IndependentPriorMove(variable=fbd_tree,num_tried_current=969,num_tried_total=969,num_accepted_current=969,num_accepted_total=969,tuning_value=nan)
